<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Бипит_3.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <style>
        a:visited
        {
           
            text-decoration: none;
        }
        A 
        {
             color: black;
             text-decoration: none; /* Убирает подчеркивание для ссылок */
             font-size: 20pt;
        } 
        A:hover 
        { 
            text-decoration: underline; /* Добавляем подчеркивание при наведении курсора на ссылку */
            color: deepskyblue; /* Ссылка красного цвета */
        }
        div
        {
            padding:10pt;
        }
    </style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div style="width: 200px; float: left; height: 542px; background-color:  #cce9bb;">
        <a href="WebForm1.aspx">Поставщики</a> <br>
        <a href="WebForm2.aspx">Накладные</a> <br>
    </div>
    <div style="height: 550px; float: left; width: 870px; margin: auto; background-color: white;">
    <form id="form1" runat="server">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
    </form>
    </div>
</body>
</html>
